# analytics-operator-diff

./: Dockerfile  README.md  pom.xml
src/main/java/: Operator.java  ValueDiff.java
src/test/java/: ValueDiffTest.java
